1701168388667	Delete resource 'Klecontroller/Debug'
1701180915073	Delete resource 'Klebot/Core/Src/scheduler_klebot.c'
1701180921607	Delete resource 'Klebot/Core/Inc/scheduler_klebot.h'
1701253319537	Delete resource 'Klecontroller/Core/Src/nRF24.c'
1701253322416	Delete resource 'Klecontroller/Core/Src/klebot_radio.c'
1701253350670	Delete resource 'Klecontroller/Core/Inc/klebot_radio.h'
1701253380714	Delete resource 'Klecontroller/Core/Inc/klebot_commands.h'
1701262777697	Delete resource 'Klebot/Core/Src/klebot_commands.c'
1701262789509	Delete resource 'Klebot/Core/Inc/klebot_commands.h'
1701263662997	Delete resource 'Klebot/Core/Inc/app_freeride.h'
1701263665910	Delete resource 'Klebot/Core/Src/app_freeride.c'
