../Core/Src/klebot_radio.c:27:6:Radio_Init	1
../Core/Src/klebot_radio.c:48:21:Radio_RxBufferPut	2
../Core/Src/klebot_radio.c:59:21:Radio_RxBufferGet	3
../Core/Src/klebot_radio.c:79:21:Radio_TxBufferPut	2
../Core/Src/klebot_radio.c:91:21:Radio_TxBufferSend	4
../Core/Src/klebot_radio.c:121:21:Radio_SendConnectionCheck	1
../Core/Src/klebot_radio.c:140:6:Radio_SetResponseACK	2
../Core/Src/klebot_radio.c:154:6:Radio_Process	4
../Core/Src/klebot_radio.c:209:21:Radio_GetConnectionStatus	1
../Core/Src/klebot_radio.c:222:13:Radio_NoConnectionCallback	1
../Core/Src/klebot_radio.c:227:13:Radio_NewCommandReceivedCallback	1
../Core/Src/klebot_radio.c:234:6:nRF24_EventTxCallback	1
../Core/Src/klebot_radio.c:240:6:nRF24_EventRxCallback	2
../Core/Src/klebot_radio.c:256:6:nRF24_EventMrCallback	1
../Core/Src/klebot_radio.c:265:6:Radio_TxBufferPutFloat	1
