../Core/Src/klebot_radio.c:26:6:Radio_Init	1
../Core/Src/klebot_radio.c:47:21:Radio_RxBufferPut	2
../Core/Src/klebot_radio.c:58:21:Radio_RxBufferGet	3
../Core/Src/klebot_radio.c:78:21:Radio_TxBufferPut	2
../Core/Src/klebot_radio.c:90:21:Radio_TxBufferSend	4
../Core/Src/klebot_radio.c:120:21:Radio_SendConnectionCheck	1
../Core/Src/klebot_radio.c:139:6:Radio_SetResponseACK	2
../Core/Src/klebot_radio.c:153:6:Radio_Process	4
../Core/Src/klebot_radio.c:208:21:Radio_GetConnectionStatus	1
../Core/Src/klebot_radio.c:216:6:Radio_HandlerIRQ	1
../Core/Src/klebot_radio.c:221:13:Radio_NoConnectionCallback	1
../Core/Src/klebot_radio.c:226:13:Radio_NewCommandReceivedCallback	1
../Core/Src/klebot_radio.c:233:6:nRF24_EventTxCallback	1
../Core/Src/klebot_radio.c:239:6:nRF24_EventRxCallback	2
../Core/Src/klebot_radio.c:255:6:nRF24_EventMrCallback	1
