../Core/Src/klebot_radio.c:21:6:Radio_Init	1
../Core/Src/klebot_radio.c:42:21:Radio_RxBufferPut	2
../Core/Src/klebot_radio.c:53:21:Radio_RxBufferGet	3
../Core/Src/klebot_radio.c:73:21:Radio_TxBufferPut	2
../Core/Src/klebot_radio.c:85:21:Radio_TxBufferSend	4
../Core/Src/klebot_radio.c:115:21:Radio_SendConnectionCheck	1
../Core/Src/klebot_radio.c:134:6:Radio_SetResponseACK	2
../Core/Src/klebot_radio.c:148:6:Radio_Process	4
../Core/Src/klebot_radio.c:203:21:Radio_GetConnectionStatus	1
../Core/Src/klebot_radio.c:211:6:Radio_HandlerIRQ	1
../Core/Src/klebot_radio.c:216:13:Radio_NoConnectionCallback	1
../Core/Src/klebot_radio.c:221:13:Radio_NewCommandReceivedCallback	1
../Core/Src/klebot_radio.c:228:6:nRF24_EventTxCallback	1
../Core/Src/klebot_radio.c:234:6:nRF24_EventRxCallback	2
../Core/Src/klebot_radio.c:250:6:nRF24_EventMrCallback	1
