../Core/Src/motors.c:44:6:Motors_Init	1
../Core/Src/motors.c:63:6:Motors_SetMotor	1
../Core/Src/motors.c:70:16:Motors_SetMotorPWM	3
../Core/Src/motors.c:89:16:Motors_SetMotorDirection	3
../Core/Src/motors.c:108:16:Motors_SetMotorsOff	1
../Core/Src/motors.c:122:10:Motors_GetMotorPWM	3
../Core/Src/motors.c:140:21:Motors_GetMotorDirection	3
../Core/Src/motors.c:156:7:Motors_GetMotorVelocity	3
../Core/Src/motors.c:176:6:Motors_EncoderSample	10
../Core/Src/motors.c:236:16:Motors_SetControllPID	3
../Core/Src/motors.c:249:16:Motors_SetPIDTarget	7
../Core/Src/motors.c:277:9:Motors_GetPIDTarget	3
../Core/Src/motors.c:298:16:Motors_SetKP	5
../Core/Src/motors.c:320:7:Motors_GetKP	3
../Core/Src/motors.c:336:16:Motors_SetKI	5
../Core/Src/motors.c:358:7:Motors_GetKI	3
../Core/Src/motors.c:374:16:Motors_SetKD	5
../Core/Src/motors.c:396:7:Motors_GetKD	3
../Core/Src/motors.c:412:16:Motors_ResetPIDGains	5
../Core/Src/motors.c:435:16:Motors_ResetTemps	5
