../Core/Src/nRF24.c:29:13:nRF24_Delay_ms	1
../Core/Src/nRF24.c:34:13:nRF24_SendSpi	1
../Core/Src/nRF24.c:39:13:nRF24_ReadSpi	1
../Core/Src/nRF24.c:48:16:nRF24_ReadRegister	1
../Core/Src/nRF24.c:62:13:nRF24_ReadRegisters	1
../Core/Src/nRF24.c:74:13:nRF24_WriteRegister	1
../Core/Src/nRF24.c:88:13:nRF24_WriteRegisters	1
../Core/Src/nRF24.c:100:6:nRF24_RX_Mode	1
../Core/Src/nRF24.c:121:6:nRF24_TX_Mode	1
../Core/Src/nRF24.c:143:9:nRF24_ReadConfig	1
../Core/Src/nRF24.c:148:6:nRF24_WriteConfig	1
../Core/Src/nRF24.c:153:6:nRF24_SetPALevel	1
../Core/Src/nRF24.c:161:6:nRF24_SetDataRate	3
../Core/Src/nRF24.c:172:9:nRF24_ReadStatus	1
../Core/Src/nRF24.c:177:6:nRF24_WriteStatus	1
../Core/Src/nRF24.c:186:9:nRF24_ReadFifoStatus	1
../Core/Src/nRF24.c:191:6:nRF24_WriteFifoStatus	1
../Core/Src/nRF24.c:196:9:nRF24_IsBitSetInFifoStatus	2
../Core/Src/nRF24.c:210:9:nRF24_IsTxReuse	1
../Core/Src/nRF24.c:215:9:nRF24_IsTxFull	1
../Core/Src/nRF24.c:220:9:nRF24_IsTxEmpty	1
../Core/Src/nRF24.c:225:9:nRF24_IsRxFull	1
../Core/Src/nRF24.c:230:9:nRF24_IsRxEmpty	1
../Core/Src/nRF24.c:235:6:nRF24_FlushRX	1
../Core/Src/nRF24.c:244:6:nRF24_FlushTX	1
../Core/Src/nRF24.c:253:6:nRF24_EnableCRC	2
../Core/Src/nRF24.c:264:6:nRF24_SetCRCLength	2
../Core/Src/nRF24.c:274:6:nRF24_SetRetries	1
../Core/Src/nRF24.c:280:6:nRF24_SetRFChannel	1
../Core/Src/nRF24.c:285:6:nRF24_SetPayloadSize	2
../Core/Src/nRF24.c:292:6:nRF24_EnablePipe	3
../Core/Src/nRF24.c:304:6:nRF24_AutoACK	3
../Core/Src/nRF24.c:316:6:nRF24_SetAddressWidth	3
../Core/Src/nRF24.c:325:6:nRF24_SetRXAddress	4
../Core/Src/nRF24.c:342:6:nRF24_SetTXAddress	3
../Core/Src/nRF24.c:361:6:nRF24_ClearInterrupts	1
../Core/Src/nRF24.c:368:9:nRF24_GetDynamicPayloadSize	2
../Core/Src/nRF24.c:383:6:nRF24_EnableRXDataReadyIRQ	2
../Core/Src/nRF24.c:395:6:nRF24_EnableTXDataSentIRQ	2
../Core/Src/nRF24.c:407:6:nRF24_EnableMaxRetransmitIRQ	2
../Core/Src/nRF24.c:419:6:nRF24_WriteTXPayload	1
../Core/Src/nRF24.c:428:6:nRF24_WaitTX	3
../Core/Src/nRF24.c:442:6:nRF24_ReadRXPaylaod	1
../Core/Src/nRF24.c:457:17:nRF24_SendPacket	2
../Core/Src/nRF24.c:468:17:nRF24_ReceivePacket	1
../Core/Src/nRF24.c:484:9:nRF24_RXAvailible	2
../Core/Src/nRF24.c:499:6:nRF24_IRQ_Handler	1
../Core/Src/nRF24.c:505:6:nRF24_IRQ_Read	5
../Core/Src/nRF24.c:540:13:nRF24_EventRxCallback	1
../Core/Src/nRF24.c:545:13:nRF24_EventTxCallback	1
../Core/Src/nRF24.c:550:13:nRF24_EventMrCallback	1
../Core/Src/nRF24.c:555:6:nRF24_Event	4
../Core/Src/nRF24.c:578:6:nRF24_Init	1
../Core/Src/nRF24.c:626:17:nRF24_WriteAckPayload	2
