../Core/Src/nRF24.c:33:13:nRF24_Delay_ms	1
../Core/Src/nRF24.c:38:13:nRF24_SendSpi	1
../Core/Src/nRF24.c:43:13:nRF24_ReadSpi	1
../Core/Src/nRF24.c:52:16:nRF24_ReadRegister	1
../Core/Src/nRF24.c:66:13:nRF24_ReadRegisters	1
../Core/Src/nRF24.c:78:13:nRF24_WriteRegister	1
../Core/Src/nRF24.c:92:13:nRF24_WriteRegisters	1
../Core/Src/nRF24.c:104:6:nRF24_RX_Mode	1
../Core/Src/nRF24.c:125:6:nRF24_TX_Mode	1
../Core/Src/nRF24.c:147:9:nRF24_ReadConfig	1
../Core/Src/nRF24.c:152:6:nRF24_WriteConfig	1
../Core/Src/nRF24.c:157:6:nRF24_SetPALevel	1
../Core/Src/nRF24.c:165:6:nRF24_SetDataRate	3
../Core/Src/nRF24.c:176:9:nRF24_ReadStatus	1
../Core/Src/nRF24.c:181:6:nRF24_WriteStatus	1
../Core/Src/nRF24.c:190:9:nRF24_ReadFifoStatus	1
../Core/Src/nRF24.c:195:6:nRF24_WriteFifoStatus	1
../Core/Src/nRF24.c:200:9:nRF24_IsBitSetInFifoStatus	2
../Core/Src/nRF24.c:214:9:nRF24_IsTxReuse	1
../Core/Src/nRF24.c:219:9:nRF24_IsTxFull	1
../Core/Src/nRF24.c:224:9:nRF24_IsTxEmpty	1
../Core/Src/nRF24.c:229:9:nRF24_IsRxFull	1
../Core/Src/nRF24.c:234:9:nRF24_IsRxEmpty	1
../Core/Src/nRF24.c:239:6:nRF24_FlushRX	1
../Core/Src/nRF24.c:248:6:nRF24_FlushTX	1
../Core/Src/nRF24.c:257:6:nRF24_EnableCRC	2
../Core/Src/nRF24.c:268:6:nRF24_SetCRCLength	2
../Core/Src/nRF24.c:278:6:nRF24_SetRetries	1
../Core/Src/nRF24.c:284:6:nRF24_SetRFChannel	1
../Core/Src/nRF24.c:289:6:nRF24_SetPayloadSize	2
../Core/Src/nRF24.c:296:6:nRF24_EnablePipe	3
../Core/Src/nRF24.c:308:6:nRF24_AutoACK	3
../Core/Src/nRF24.c:320:6:nRF24_SetAddressWidth	3
../Core/Src/nRF24.c:329:6:nRF24_SetRXAddress	4
../Core/Src/nRF24.c:346:6:nRF24_SetTXAddress	3
../Core/Src/nRF24.c:365:6:nRF24_ClearInterrupts	1
../Core/Src/nRF24.c:372:9:nRF24_GetDynamicPayloadSize	2
../Core/Src/nRF24.c:387:6:nRF24_EnableRXDataReadyIRQ	2
../Core/Src/nRF24.c:399:6:nRF24_EnableTXDataSentIRQ	2
../Core/Src/nRF24.c:411:6:nRF24_EnableMaxRetransmitIRQ	2
../Core/Src/nRF24.c:423:6:nRF24_WriteTXPayload	1
../Core/Src/nRF24.c:432:6:nRF24_WaitTX	3
../Core/Src/nRF24.c:446:6:nRF24_ReadRXPaylaod	1
../Core/Src/nRF24.c:461:17:nRF24_SendPacket	2
../Core/Src/nRF24.c:472:17:nRF24_ReceivePacket	1
../Core/Src/nRF24.c:488:9:nRF24_RXAvailible	2
../Core/Src/nRF24.c:503:6:nRF24_IRQ_Handler	1
../Core/Src/nRF24.c:509:6:nRF24_IRQ_Read	5
../Core/Src/nRF24.c:544:13:nRF24_EventRxCallback	1
../Core/Src/nRF24.c:549:13:nRF24_EventTxCallback	1
../Core/Src/nRF24.c:554:13:nRF24_EventMrCallback	1
../Core/Src/nRF24.c:559:6:nRF24_Event	4
../Core/Src/nRF24.c:582:6:nRF24_Init	1
../Core/Src/nRF24.c:630:6:nRF24_WriteAckPayload	1
