../Core/Src/controller_inputs.c:31:6:Inputs_Init	1
../Core/Src/controller_inputs.c:56:8:Inputs_GetLeftJoystickDev	2
../Core/Src/controller_inputs.c:68:8:Inputs_GetRightJoystickDev	2
../Core/Src/controller_inputs.c:80:6:Inputs_CalibrateLeftJoystickMax	1
../Core/Src/controller_inputs.c:85:6:Inputs_CalibrateRightJoystickMax	1
../Core/Src/controller_inputs.c:90:6:Inputs_CalibrateLeftJoystickMin	1
../Core/Src/controller_inputs.c:95:6:Inputs_CalibrateRightJoystickMin	1
../Core/Src/controller_inputs.c:100:6:Inputs_CalibrateRightJoystickIdle	1
../Core/Src/controller_inputs.c:105:6:Inputs_CalibrateLeftJoystickIdle	1
../Core/Src/controller_inputs.c:110:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/controller_inputs.c:136:8:Inputs_GetEncoderCount	4
../Core/Src/controller_inputs.c:156:6:Inputs_ButtonsRoutine	1
../Core/Src/controller_inputs.c:165:6:Inputs_ButtonsRegisterCallback	6
../Core/Src/controller_inputs.c:189:6:Inputs_ClearButtonsCallbacks	1
