../Core/Src/controller_inputs.c:21:6:ToggleLed	1
../Core/Src/controller_inputs.c:26:6:Inputs_Init	1
../Core/Src/controller_inputs.c:49:8:Inputs_GetLeftJoystickDev	2
../Core/Src/controller_inputs.c:61:8:Inputs_GetRightJoystickDev	2
../Core/Src/controller_inputs.c:73:6:Inputs_CalibrateLeftJoystickMax	1
../Core/Src/controller_inputs.c:78:6:Inputs_CalibrateRightJoystickMax	1
../Core/Src/controller_inputs.c:83:6:Inputs_CalibrateLeftJoystickMin	1
../Core/Src/controller_inputs.c:88:6:Inputs_CalibrateRightJoystickMin	1
../Core/Src/controller_inputs.c:93:6:Inputs_CalibrateRightJoystickIdle	1
../Core/Src/controller_inputs.c:98:6:Inputs_CalibrateLeftJoystickIdle	1
../Core/Src/controller_inputs.c:103:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/controller_inputs.c:129:8:Inputs_GetEncoderCount	4
../Core/Src/controller_inputs.c:149:6:Inputs_ButtonsRoutine	1
