../Core/Src/controller_programs.c:16:6:Programs_SetProgram	1
../Core/Src/controller_programs.c:21:6:Programs_ClearProgram	1
../Core/Src/controller_programs.c:26:19:Programs_PerformProgram	2
../Core/Src/controller_programs.c:40:25:Programs_SendProgramStartCommand	1
../Core/Src/controller_programs.c:48:25:Programs_SendProgramExitCommand	1
../Core/Src/controller_programs.c:62:6:Programs_DiodeTestSendOnCmd	1
../Core/Src/controller_programs.c:70:6:Programs_DiodeTestSendOffCmd	1
../Core/Src/controller_programs.c:78:6:Programs_DiodeTestExitProgram	1
../Core/Src/controller_programs.c:84:19:Programs_DiodeTestProgram	5
../Core/Src/controller_programs.c:126:6:Programs_DiodeTestParser	4
../Core/Src/controller_programs.c:156:6:Programs_DiodeTestSet	1
../Core/Src/controller_programs.c:191:19:TestBlinkProgram	6
../Core/Src/controller_programs.c:250:6:SetTestBlink	1
../Core/Src/controller_programs.c:256:6:SetFreeRideControll	1
../Core/Src/controller_programs.c:261:19:FreeRideControll	4
