../Core/Src/klebot_radio.c:26:6:Radio_Init	1
../Core/Src/klebot_radio.c:47:21:Radio_RxBufferPut	2
../Core/Src/klebot_radio.c:58:21:Radio_RxBufferGet	3
../Core/Src/klebot_radio.c:79:21:Radio_TxBufferPut	2
../Core/Src/klebot_radio.c:91:21:Radio_TxBufferSend	4
../Core/Src/klebot_radio.c:121:21:Radio_SendConnectionCheck	1
../Core/Src/klebot_radio.c:140:6:Radio_SetResponseACK	2
../Core/Src/klebot_radio.c:154:6:Radio_Process	7
../Core/Src/klebot_radio.c:208:6:Radio_HandlerIRQ	1
../Core/Src/klebot_radio.c:213:13:Radio_NoConnectionCallback	1
../Core/Src/klebot_radio.c:218:13:Radio_NewCommandReceivedCallback	1
../Core/Src/klebot_radio.c:225:6:nRF24_EventTxCallback	1
../Core/Src/klebot_radio.c:231:6:nRF24_EventRxCallback	1
../Core/Src/klebot_radio.c:247:6:nRF24_EventMrCallback	1
