../Core/Src/klebot_radio.c:21:6:Radio_Init	1
../Core/Src/klebot_radio.c:42:21:Radio_RxBufferPut	2
../Core/Src/klebot_radio.c:53:21:Radio_RxBufferGet	3
../Core/Src/klebot_radio.c:74:21:Radio_TxBufferPut	2
../Core/Src/klebot_radio.c:86:21:Radio_TxBufferSend	4
../Core/Src/klebot_radio.c:116:21:Radio_SendConnectionCheck	1
../Core/Src/klebot_radio.c:135:6:Radio_SetResponseACK	2
../Core/Src/klebot_radio.c:149:6:Radio_Process	7
../Core/Src/klebot_radio.c:203:6:Radio_HandlerIRQ	1
../Core/Src/klebot_radio.c:208:13:Radio_NoConnectionCallback	1
../Core/Src/klebot_radio.c:213:13:Radio_NewCommandReceivedCallback	1
../Core/Src/klebot_radio.c:220:6:nRF24_EventTxCallback	1
../Core/Src/klebot_radio.c:226:6:nRF24_EventRxCallback	1
../Core/Src/klebot_radio.c:242:6:nRF24_EventMrCallback	1
