../Core/Src/Motors/motors.c:39:6:Motors_Init	1
../Core/Src/Motors/motors.c:53:6:Motors_SetMotor	1
../Core/Src/Motors/motors.c:58:16:Motors_SetMotorPWM	3
../Core/Src/Motors/motors.c:76:16:Motors_SetMotorDirection	3
../Core/Src/Motors/motors.c:94:16:Motors_SetMotorsOff	1
../Core/Src/Motors/motors.c:106:10:Motors_GetMotorPWM	3
../Core/Src/Motors/motors.c:123:21:Motors_GetMotorDirection	3
../Core/Src/Motors/motors.c:142:6:Motors_EncoderSample	10
../Core/Src/Motors/motors.c:195:16:Motors_SetPIDTarget	7
../Core/Src/Motors/motors.c:222:16:Motors_SetKP	5
../Core/Src/Motors/motors.c:244:16:Motors_SetKI	5
../Core/Src/Motors/motors.c:266:16:Motors_SetKD	5
../Core/Src/Motors/motors.c:288:16:Motors_ResetPIDGains	5
../Core/Src/Motors/motors.c:310:16:Motors_ResetTemps	5
../Core/Src/Motors/motors.c:332:6:Motors_SetSwitch	1
